<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Embed css here-->
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <!-- header -->
    <header>
      <p> HOTLINE: 0934 726 073</p>
      <label> GIỜ MỞ CỬA: 9:00 - 22:00</label>
    </header>
    <div class="">			
		<div class="menu" >		f
			 <nav class="navbar"  role="navigation">
			  <div class="row">		
                    <div class="col-md-2 logo">	
                        <a href="home.html"><img src="images/logonew.jpg" alt="Cinema logo"/></a>
                    </div>		
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse row main-nav">
				  <ul class="nav navbar-nav dropdown col-md-8 sub-nav">
					<li class="dropdown"><a class="dropdown-toggle" href="#">LỊCH CHIẾU</a></li>
					<li class="dropdown"><a class="dropdown-toggle" href="#">PHIM</a></li>
					<li class="dropdown"><a class="dropdown-toggle" href="#">ƯU ĐÃI</a></li>
					<li class="dropdown"><a class="dropdown-toggle" href="#">TIN TỨC PHIM</a></li>
          <li class="dropdown"><a class="dropdown-toggle" href="#">THÀNH VIÊN</a></li>
				  <ul class="nav navbar-nav navbar-right col-md-3 sign">   
              <li>
                <a href="full_login.html" >ĐĂNG NHẬP</a>
              </li>
              <li><span>/</span></li>
              <li>
                <a href="full_register.html" >ĐĂNG KÝ</a>
              </li>
            </ul>				
				  </ul>
				</div>
			  </div>
			</nav>			
		</div> 
    </div>
    <!-- header -->
    <script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>